<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo IMC</title>
</head>
<body>
    <div class="fundo">
        <h1>Cálculo de IMC</h1>
        <texto>Insira o peso(kg):</texto>
        <br>
        <input type="textfield" id="peso" value="">
        <br>
        <texto>Insira a altura(metro):</texto>
        <br>
        <input type="textfield" id="altura" value="">
        <br>
        <button class="botao" onclick="imc()">Calcular</button>
    </div>
    <style>
        body{
            background-image: linear-gradient(45deg,black, rgb(255, 155, 0));
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .fundo{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 110px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(100, 100, 100);
            border: none;
            color: white;
            border-radius: 5px;
        }
        .botao:hover{
            background-color: rgb(200, 200, 200);
            transition: 0.2s;
        }
    </style>
    <script>
        function imc(){
            var peso = document.getElementById("peso").value;
            var altura = document.getElementById("altura").value;
            if(peso != "" & altura != ""){
                IMC = peso / (altura * altura);
                if(IMC < 18.5){
                    alert("Abaixo do peso");
                } else if (IMC > 18.5 & IMC <= 25) {
                    alert("Peso Ideal");
                } else if (IMC > 25 & IMC <= 30) {
                    alert("Acima do Peso");
                } else {
                    alert("Obeso");
                }
            }
        }
    </script>
</body>
</html>